# Gateway_Service

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/vikas/: GatewayServiceApplication.java
src/main/java/com/vikas/aspect/: LoggingAspect.java
src/main/java/com/vikas/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/vikas/filter/: JwtAuthenticationFilter.java
src/main/java/com/vikas/util/: JWTValidator.java
src/main/resources/: application.yml
src/test/java/com/vikas/: GatewayServiceApplicationTests.java
